[dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  override existing env vars with { override: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
Checking status for TX: 0x448b115c2f4b8a5c36def92fb66e0036eb6ba4b9519c2caf265a316d94f5d62b
Status: Success
Found Request ID: 71870962276077755231360998808830323066429649609464751118466441608422207994443
Checking request status in DreamSeeker...
Request Exists: true
Request Fulfilled: false
Result: PENDING (VRF callback not yet processed)
Current VRF Callback Gas Limit: 2500000

Checking VRF Coordinator Logs...

Verified VRF Request Events:
Key Hash: 0xba6e730de88d94a5510ae6613898bfb0c3de5d16e609c5b75220e8dd8dd962b3
Sub ID: 1067
Callback Gas Limit: 2500000
Num Words: 1
Sender: 0x72AE4f0Ac240b3501Ebe61cC3AB807Eca435E2Cf
✅ Gas Limit is correct (2,500,000).
Key Hash: 500 gwei lane (High Priority)
